.Grid-container{
    display:grid;
     grid-template-rows:repeat(12,1fr);
     grid-template-columns:repeat(12,1fr);
     
     grid-gap: 10px ;
 }
 .header{
     grid-column:1/13;
     grid-row:1/2;
     background-color:pink;
 }
 .sidebar{
     grid-column:1/4;
     grid-row:2/12;
     background-color:pink;
 }
 .nav{
     grid-column:4/10;
     grid-row:2/3;
     background-color:pink;
 }
 .ads{
     grid-column:10/13;
     grid-row:2/12;
     background-color:pink;
 }
 .main{
     grid-column:4/10;
     grid-row:3/12;
     background-color:pink;
 }
 .footer{
     grid-row:12/13;
     grid-column:1/13;
     background-color:pink;
     
 }
@media(max-width:720px){
    .header{
        grid-column:1/13;
        grid-row:1/2;
        background-color:pink;
    }
    .sidebar{
        grid-column:1/4;
        grid-row:3/12;
        background-color:pink;
    }
    .nav{
        grid-column:1/13;
        grid-row:2/3;
        background-color:pink;
    }
    .ads{
        grid-column:1/4;
        grid-row:12/13;
        background-color:pink;
    }
    .main{
        grid-column:4/13;
        grid-row:3/12;
        background-color:pink;
    }
    .footer{
        grid-row:12/13;
        grid-column:4/13;
        background-color:pink;
        
    }
} 